<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6WY-tG-50U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Department View Controller-->
        <scene sceneID="4yw-Y2-HbS">
            <objects>
                <viewController storyboardIdentifier="DepartmentViewController" id="6WY-tG-50U" customClass="DepartmentViewController" customModule="khaddem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="JhY-DY-VFR">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-VI-0Rl">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which department do you want to contact ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-HL-Trw">
                                        <rect key="frame" x="0.0" y="18" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="myG-iA-sPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moh_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EAM-1D-o1g">
                                        <rect key="frame" x="16" y="57" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="rXL-Lu-ShP"/>
                                            <constraint firstAttribute="height" constant="44" id="u7Q-MC-Z1I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ministry od culture &amp; Information " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5va-6Y-sSG">
                                        <rect key="frame" x="78" y="57" width="164" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7lt-tA-Ld2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-bg-thc">
                                        <rect key="frame" x="268" y="69" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ckn-bh-VQ9"/>
                                            <constraint firstAttribute="width" constant="20" id="I0w-OO-KHQ"/>
                                        </constraints>
                                        <state key="normal" image="expand-arrow"/>
                                        <connections>
                                            <action selector="dropDownButtonTappped:" destination="6WY-tG-50U" eventType="touchUpInside" id="7HG-bs-omE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-fC-rmL">
                                        <rect key="frame" x="16" y="125" width="311" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pdV-c9-xto"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-qd-Nhg">
                                        <rect key="frame" x="0.0" y="134" width="343" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of messages do you want ot send ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-1w-haP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yLx-Nf-0wl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-QH-DN2">
                                                <rect key="frame" x="4" y="32" width="163" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E07-dz-abR">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="78"/>
                                                        <state key="normal" image="icons8-gift-default">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="icons8-gift"/>
                                                        <connections>
                                                            <action selector="complimentButtonTapped:" destination="6WY-tG-50U" eventType="touchUpInside" id="rEG-hu-EAI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compliment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-ph-17P">
                                                        <rect key="frame" x="0.0" y="56" width="163" height="21"/>
                                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <color key="highlightedColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="E07-dz-abR" secondAttribute="trailing" id="0OV-A7-NZZ"/>
                                                    <constraint firstItem="Ffv-ph-17P" firstAttribute="top" secondItem="X6q-QH-DN2" secondAttribute="top" constant="56" id="E3V-bA-jie"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ffv-ph-17P" secondAttribute="bottom" constant="1" id="FEM-bg-LTX"/>
                                                    <constraint firstAttribute="bottom" secondItem="E07-dz-abR" secondAttribute="bottom" id="Fi0-U4-Tmx"/>
                                                    <constraint firstItem="Ffv-ph-17P" firstAttribute="leading" secondItem="X6q-QH-DN2" secondAttribute="leading" id="QKu-Lb-HuR"/>
                                                    <constraint firstItem="E07-dz-abR" firstAttribute="top" secondItem="X6q-QH-DN2" secondAttribute="top" id="ZkS-jb-ldf"/>
                                                    <constraint firstItem="E07-dz-abR" firstAttribute="leading" secondItem="X6q-QH-DN2" secondAttribute="leading" id="d2B-RK-MAp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ffv-ph-17P" secondAttribute="trailing" id="uf8-n1-mWz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-xr-4W5">
                                                <rect key="frame" x="171" y="0.0" width="1" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="qNs-2X-OCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-Xj-eCt">
                                                <rect key="frame" x="172" y="32" width="171" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-nd-pFW">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="78"/>
                                                        <state key="normal" image="icons8-strike-default">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="icons8-strike"/>
                                                        <connections>
                                                            <action selector="complaintButtonTapped:" destination="6WY-tG-50U" eventType="touchUpInside" id="Q1q-kY-pJY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-wt-Wuo">
                                                        <rect key="frame" x="0.0" y="56" width="171" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="vQh-5c-pFe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <color key="highlightedColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Y0I-nd-pFW" firstAttribute="top" secondItem="cM6-Xj-eCt" secondAttribute="top" id="3Jr-kd-ksz"/>
                                                    <constraint firstItem="Y0I-nd-pFW" firstAttribute="leading" secondItem="cM6-Xj-eCt" secondAttribute="leading" id="AaC-ct-eBc"/>
                                                    <constraint firstAttribute="bottom" secondItem="jLq-wt-Wuo" secondAttribute="bottom" constant="1" id="FBc-lh-V5B"/>
                                                    <constraint firstItem="jLq-wt-Wuo" firstAttribute="leading" secondItem="cM6-Xj-eCt" secondAttribute="leading" id="f7b-RE-veu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y0I-nd-pFW" secondAttribute="trailing" id="g1d-be-C7X"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y0I-nd-pFW" secondAttribute="bottom" id="skL-BD-XU9"/>
                                                    <constraint firstAttribute="trailing" secondItem="jLq-wt-Wuo" secondAttribute="trailing" id="zXg-OP-4x4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cM6-Xj-eCt" firstAttribute="leading" secondItem="bGj-xr-4W5" secondAttribute="trailing" id="37F-Wo-XJG"/>
                                            <constraint firstItem="cM6-Xj-eCt" firstAttribute="top" secondItem="X7B-1w-haP" secondAttribute="bottom" constant="11" id="60O-0G-XIU"/>
                                            <constraint firstItem="X6q-QH-DN2" firstAttribute="leading" secondItem="JNX-qd-Nhg" secondAttribute="leading" constant="4" id="8fo-i2-HCi"/>
                                            <constraint firstItem="bGj-xr-4W5" firstAttribute="centerX" secondItem="JNX-qd-Nhg" secondAttribute="centerX" id="CPm-zi-mbR"/>
                                            <constraint firstAttribute="bottom" secondItem="bGj-xr-4W5" secondAttribute="bottom" id="DJi-wO-rT2"/>
                                            <constraint firstAttribute="trailing" secondItem="cM6-Xj-eCt" secondAttribute="trailing" id="GrF-Ab-ZXc"/>
                                            <constraint firstItem="bGj-xr-4W5" firstAttribute="leading" secondItem="X6q-QH-DN2" secondAttribute="trailing" constant="4" id="NKh-Vt-Wmy"/>
                                            <constraint firstAttribute="trailing" secondItem="X7B-1w-haP" secondAttribute="trailing" id="NPZ-4d-O9E"/>
                                            <constraint firstAttribute="height" constant="110" id="QZj-WI-l4Z"/>
                                            <constraint firstItem="X6q-QH-DN2" firstAttribute="top" secondItem="X7B-1w-haP" secondAttribute="bottom" constant="11" id="SYy-RW-5Xf"/>
                                            <constraint firstItem="X7B-1w-haP" firstAttribute="leading" secondItem="JNX-qd-Nhg" secondAttribute="leading" id="Tjs-WO-BKn"/>
                                            <constraint firstItem="X7B-1w-haP" firstAttribute="top" secondItem="JNX-qd-Nhg" secondAttribute="top" id="a1T-nd-JGo"/>
                                            <constraint firstAttribute="bottom" secondItem="cM6-Xj-eCt" secondAttribute="bottom" id="bd2-DC-Nzf"/>
                                            <constraint firstAttribute="bottom" secondItem="X6q-QH-DN2" secondAttribute="bottom" id="kqh-Ua-qtv"/>
                                            <constraint firstItem="bGj-xr-4W5" firstAttribute="top" secondItem="JNX-qd-Nhg" secondAttribute="top" id="l5i-7J-mib"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-mf-M5m">
                                        <rect key="frame" x="16" y="252" width="311" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bqe-NM-dKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-3v-MHh">
                                        <rect key="frame" x="16" y="261" width="311" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will be the priority ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-lB-QH0">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fqi-tW-MLT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-fi-mzZ">
                                                <rect key="frame" x="8" y="32" width="295" height="88"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pq3-w9-fLX">
                                                    <size key="itemSize" width="102" height="68"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DepartmentCollectionViewCell" id="kVE-Ie-2pT" customClass="DepartmentCollectionViewCell" customModule="khaddem" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-Un-wBz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <subviews>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-gd-2HI">
                                                                            <rect key="frame" x="20" y="8" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="1aH-pM-leD"/>
                                                                                <constraint firstAttribute="height" constant="50" id="2UJ-HR-q54"/>
                                                                            </constraints>
                                                                            <state key="normal" image="low-priority-default"/>
                                                                            <state key="selected" image="icons8-low-priority"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-92-ozR">
                                                                            <rect key="frame" x="0.0" y="65" width="90" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="mhe-16-bXL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <color key="highlightedColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="L9l-92-ozR" secondAttribute="bottom" constant="4" id="2FL-15-oMG"/>
                                                                        <constraint firstItem="ym5-gd-2HI" firstAttribute="top" secondItem="hNH-Un-wBz" secondAttribute="top" constant="8" id="3kB-Cv-O6i"/>
                                                                        <constraint firstAttribute="trailing" secondItem="L9l-92-ozR" secondAttribute="trailing" id="BON-Wx-m2A"/>
                                                                        <constraint firstItem="ym5-gd-2HI" firstAttribute="centerX" secondItem="hNH-Un-wBz" secondAttribute="centerX" id="UWj-J6-5RM"/>
                                                                        <constraint firstItem="L9l-92-ozR" firstAttribute="leading" secondItem="hNH-Un-wBz" secondAttribute="leading" id="gBj-ER-foi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hNH-Un-wBz" secondAttribute="trailing" id="VZr-j5-vy1"/>
                                                            <constraint firstAttribute="bottom" secondItem="hNH-Un-wBz" secondAttribute="bottom" id="b9X-Fb-0Su"/>
                                                            <constraint firstItem="hNH-Un-wBz" firstAttribute="leading" secondItem="kVE-Ie-2pT" secondAttribute="leading" id="pbP-WX-3gK"/>
                                                            <constraint firstItem="hNH-Un-wBz" firstAttribute="top" secondItem="kVE-Ie-2pT" secondAttribute="top" id="sKa-UE-YZ9"/>
                                                        </constraints>
                                                        <size key="customSize" width="90" height="90"/>
                                                        <connections>
                                                            <outlet property="button" destination="ym5-gd-2HI" id="PyM-cs-ARG"/>
                                                            <outlet property="cellUIVIew" destination="hNH-Un-wBz" id="aKL-Bf-GZj"/>
                                                            <outlet property="namesLabel" destination="L9l-92-ozR" id="OZn-pd-xOR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="6WY-tG-50U" id="zL0-DI-YWJ"/>
                                                    <outlet property="delegate" destination="6WY-tG-50U" id="AlJ-yO-Pgw"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XY8-fi-mzZ" secondAttribute="bottom" id="Bjg-3i-aco"/>
                                            <constraint firstAttribute="height" constant="120" id="CKw-55-OxW"/>
                                            <constraint firstItem="XY8-fi-mzZ" firstAttribute="top" secondItem="gda-lB-QH0" secondAttribute="bottom" constant="11" id="TAP-pd-I18"/>
                                            <constraint firstAttribute="trailing" secondItem="gda-lB-QH0" secondAttribute="trailing" id="VG3-68-FUl"/>
                                            <constraint firstItem="gda-lB-QH0" firstAttribute="leading" secondItem="hiS-3v-MHh" secondAttribute="leading" id="ZBM-hp-Gmy"/>
                                            <constraint firstItem="XY8-fi-mzZ" firstAttribute="leading" secondItem="hiS-3v-MHh" secondAttribute="leading" constant="8" id="dGn-0c-hqT"/>
                                            <constraint firstItem="gda-lB-QH0" firstAttribute="top" secondItem="hiS-3v-MHh" secondAttribute="top" id="kKb-RP-iFU"/>
                                            <constraint firstAttribute="trailing" secondItem="XY8-fi-mzZ" secondAttribute="trailing" constant="8" id="y3A-4U-kto"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-eB-K3j">
                                        <rect key="frame" x="34" y="414" width="275" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-cR-kkM">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                                                <state key="normal" title="PROCEED">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="proceedButtonTappped:" destination="6WY-tG-50U" eventType="touchUpInside" id="ufy-nl-MPD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nbM-cR-kkM" secondAttribute="trailing" id="0LZ-CG-z3A"/>
                                            <constraint firstAttribute="width" constant="275" id="FQV-eg-8NX"/>
                                            <constraint firstItem="nbM-cR-kkM" firstAttribute="top" secondItem="Mtx-eB-K3j" secondAttribute="top" id="VSL-2Y-Lt1"/>
                                            <constraint firstItem="nbM-cR-kkM" firstAttribute="leading" secondItem="Mtx-eB-K3j" secondAttribute="leading" id="VUE-JU-JVP"/>
                                            <constraint firstAttribute="height" constant="40" id="hgY-fO-g9T"/>
                                            <constraint firstAttribute="bottom" secondItem="nbM-cR-kkM" secondAttribute="bottom" id="sM1-y4-RBd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tJI-HL-Trw" secondAttribute="trailing" id="0MT-Bc-iQC"/>
                                    <constraint firstAttribute="trailing" secondItem="HA5-mf-M5m" secondAttribute="trailing" constant="16" id="7Ra-RL-hMk"/>
                                    <constraint firstItem="EAM-1D-o1g" firstAttribute="leading" secondItem="7TC-VI-0Rl" secondAttribute="leading" constant="16" id="9rx-65-G55"/>
                                    <constraint firstItem="EAM-1D-o1g" firstAttribute="top" secondItem="tJI-HL-Trw" secondAttribute="bottom" constant="18" id="Epz-01-7Kv"/>
                                    <constraint firstItem="5va-6Y-sSG" firstAttribute="leading" secondItem="EAM-1D-o1g" secondAttribute="trailing" constant="18" id="GbQ-lP-Mtx"/>
                                    <constraint firstItem="Mtx-eB-K3j" firstAttribute="top" secondItem="hiS-3v-MHh" secondAttribute="bottom" constant="33" id="Ood-dD-E30"/>
                                    <constraint firstAttribute="trailing" secondItem="hiS-3v-MHh" secondAttribute="trailing" constant="16" id="Q1J-2R-nEx"/>
                                    <constraint firstItem="HA5-mf-M5m" firstAttribute="leading" secondItem="7TC-VI-0Rl" secondAttribute="leading" constant="16" id="RKR-UH-c6F"/>
                                    <constraint firstAttribute="trailing" secondItem="B2w-bg-thc" secondAttribute="trailing" constant="55" id="SrK-ra-ygD"/>
                                    <constraint firstItem="JNX-qd-Nhg" firstAttribute="top" secondItem="zNf-fC-rmL" secondAttribute="bottom" constant="8" id="TC5-vs-lyC"/>
                                    <constraint firstItem="B2w-bg-thc" firstAttribute="leading" secondItem="5va-6Y-sSG" secondAttribute="trailing" constant="26" id="UWS-Lb-D7V"/>
                                    <constraint firstAttribute="trailing" secondItem="JNX-qd-Nhg" secondAttribute="trailing" id="VNA-B3-9aS"/>
                                    <constraint firstItem="tJI-HL-Trw" firstAttribute="top" secondItem="7TC-VI-0Rl" secondAttribute="top" constant="18" id="YcM-IU-lbK"/>
                                    <constraint firstItem="tJI-HL-Trw" firstAttribute="leading" secondItem="7TC-VI-0Rl" secondAttribute="leading" id="ct9-wk-idu"/>
                                    <constraint firstItem="5va-6Y-sSG" firstAttribute="top" secondItem="tJI-HL-Trw" secondAttribute="bottom" constant="18" id="d8t-oV-PF4"/>
                                    <constraint firstItem="Mtx-eB-K3j" firstAttribute="centerX" secondItem="7TC-VI-0Rl" secondAttribute="centerX" id="g1N-yK-17e"/>
                                    <constraint firstItem="HA5-mf-M5m" firstAttribute="top" secondItem="JNX-qd-Nhg" secondAttribute="bottom" constant="8" id="iVJ-35-Gps"/>
                                    <constraint firstAttribute="trailing" secondItem="zNf-fC-rmL" secondAttribute="trailing" constant="16" id="jM0-L1-SGa"/>
                                    <constraint firstItem="zNf-fC-rmL" firstAttribute="top" secondItem="EAM-1D-o1g" secondAttribute="bottom" constant="24" id="kwB-BA-L26"/>
                                    <constraint firstItem="hiS-3v-MHh" firstAttribute="leading" secondItem="7TC-VI-0Rl" secondAttribute="leading" constant="16" id="nhf-hH-B2D"/>
                                    <constraint firstItem="zNf-fC-rmL" firstAttribute="leading" secondItem="7TC-VI-0Rl" secondAttribute="leading" constant="16" id="oAM-vF-paw"/>
                                    <constraint firstItem="JNX-qd-Nhg" firstAttribute="leading" secondItem="7TC-VI-0Rl" secondAttribute="leading" id="ogo-8X-4JN"/>
                                    <constraint firstItem="B2w-bg-thc" firstAttribute="top" secondItem="tJI-HL-Trw" secondAttribute="bottom" constant="30" id="q9O-hn-DFe"/>
                                    <constraint firstItem="hiS-3v-MHh" firstAttribute="top" secondItem="HA5-mf-M5m" secondAttribute="bottom" constant="8" id="v4e-WU-64G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7TC-VI-0Rl" firstAttribute="bottom" secondItem="6ST-iE-lAg" secondAttribute="bottom" id="N1n-Qh-rtl"/>
                            <constraint firstItem="7TC-VI-0Rl" firstAttribute="top" secondItem="6ST-iE-lAg" secondAttribute="top" id="hsg-64-m2O"/>
                            <constraint firstItem="7TC-VI-0Rl" firstAttribute="leading" secondItem="6ST-iE-lAg" secondAttribute="leading" id="sDE-xB-Hqd"/>
                            <constraint firstItem="7TC-VI-0Rl" firstAttribute="trailing" secondItem="6ST-iE-lAg" secondAttribute="trailing" id="zGi-0M-Kbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ST-iE-lAg"/>
                    </view>
                    <size key="freeformSize" width="343" height="470"/>
                    <connections>
                        <outlet property="complaintButton" destination="Y0I-nd-pFW" id="e0I-F3-CNl"/>
                        <outlet property="complimentButton" destination="E07-dz-abR" id="vHh-lF-dEK"/>
                        <outlet property="imageHolder" destination="EAM-1D-o1g" id="KBx-ta-cZt"/>
                        <outlet property="nameLabel" destination="5va-6Y-sSG" id="Q9n-cT-VGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlj-ug-zuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="46.776611694152926"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="7Mg-FH-gFt">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="qqz-w4-Z5n" customClass="PickerViewController" customModule="khaddem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59i-Nk-IGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-8C-gjI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nQc-9D-GVJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select" id="IpV-rJ-U9g">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="L73-CT-4eG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O6u-sZ-r7H">
                                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="qqz-w4-Z5n" eventType="touchUpInside" id="Gg8-9S-oRh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="coR-OS-nsd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hqc-Q4-VRx">
                                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="qqz-w4-Z5n" eventType="touchUpInside" id="iIK-9v-NzW"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g37-SI-l47">
                                <rect key="frame" x="0.0" y="44" width="375" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="dVd-c2-hzf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qqz-w4-Z5n" id="OhU-gA-X3o"/>
                                    <outlet property="delegate" destination="qqz-w4-Z5n" id="y5d-Hu-UQM"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g37-SI-l47" firstAttribute="top" secondItem="Pix-8C-gjI" secondAttribute="bottom" id="BYL-kO-2C5"/>
                            <constraint firstItem="Pix-8C-gjI" firstAttribute="top" secondItem="HnW-EV-vHP" secondAttribute="top" id="BeP-4f-VKi"/>
                            <constraint firstItem="g37-SI-l47" firstAttribute="trailing" secondItem="HnW-EV-vHP" secondAttribute="trailing" id="BfS-2L-iZV"/>
                            <constraint firstItem="g37-SI-l47" firstAttribute="leading" secondItem="HnW-EV-vHP" secondAttribute="leading" id="Yua-CL-CJ2"/>
                            <constraint firstItem="Pix-8C-gjI" firstAttribute="trailing" secondItem="HnW-EV-vHP" secondAttribute="trailing" id="dga-AK-Cey"/>
                            <constraint firstItem="Pix-8C-gjI" firstAttribute="leading" secondItem="HnW-EV-vHP" secondAttribute="leading" id="z58-Bm-hJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnW-EV-vHP"/>
                    </view>
                    <size key="freeformSize" width="375" height="216"/>
                    <connections>
                        <outlet property="cancelbutton" destination="O6u-sZ-r7H" id="qQd-2K-3aT"/>
                        <outlet property="donebutton" destination="Hqc-Q4-VRx" id="VQ1-D7-kWn"/>
                        <outlet property="navigationBar" destination="Pix-8C-gjI" id="3YV-eS-5NI"/>
                        <outlet property="navigationitem" destination="IpV-rJ-U9g" id="jiq-3z-fRg"/>
                        <outlet property="pickerView" destination="g37-SI-l47" id="lhX-72-odT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41S-5A-krU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand-arrow" width="50" height="50"/>
        <image name="icons8-gift" width="50" height="50"/>
        <image name="icons8-gift-default" width="50" height="50"/>
        <image name="icons8-low-priority" width="50" height="50"/>
        <image name="icons8-strike" width="50" height="50"/>
        <image name="icons8-strike-default" width="50" height="50"/>
        <image name="low-priority-default" width="50" height="50"/>
        <image name="moh_icon" width="200" height="200"/>
    </resources>
</document>
